article{
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 1fr;
    padding: 0.5in 0;
    background: linear-gradient(#821919 1rem, white 1rem)
}

article * { grid-column: start / end; }

@media (max-width: 8.5in) {
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
}
img {width: 100%;}

h2, p:not(:last-child) {margin-bottom: 2.4rem;}

h1  { font: 700 2.0rem/1.2 "Roboto"; color: #821919;}
h2  { font: 400 1.5rem/1.2 "Roboto"; color: #821919;}
h3  { font: 700 1.0rem/1.2 "Roboto"; color: #821919;}
p   { font: 400 1.0rem/1.2 "Roboto"; color: black;}
time{ font: 700 1.0rem/1.2 "Roboto"; color: gray;}

@media(max-width: 8.5in) {:root {font-size: 18px}}
@media(max-width: 5.0in) {:root {font-size: 16px}}

